WEB_HOSTNAME=localhost
WEB_PORT=3000

DB_HOSTNAME=localhost
DB_PORT=5432
DB_DATABASE=DB_notestaking
DB_USER=postgres
DB_PASSWORD=postgres

SESSION_SECRET=qwertyuiopasdfghjklzxcvbnm

BCRYPT_SALTROUND=10